*{
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    font-family: 'poopins' , sans-serif !important;
}

.starting-logo{
    height: 100px !important;
    padding-left: 25px !important;
    padding-top: 15px !important;
    padding-bottom: 5px !important;
}
.navbar a{
    color: rgb(113, 117, 117) !important;
}
.navbar a:hover{
    line-height: 16px;
    color: rgb(77, 236, 183) !important;
}

/* .navbar{
    position: sticky !important;
} */
.navbar-nav{
    padding-left:65px !important;
    gap: 29px !important;
}
.dropdownn a{
    color: black !important;
    /* padding: 10px !important; */
    padding-right: 10px !important;
    padding-left: 10px !important;
    margin-top: 15px !important;
}
.dropdownn a:hover{
    background-color: rgb(35, 35, 226) !important;
    color: rgb(228, 228, 220) !important;
}

@media screen and ( min-width: 993px)
{
    .dropdown .dropdown-menu.show
    {
        display: none !important;
    }
    .dropdown:hover .dropdown-menu
    {
        display: block !important;
    }
    .dropdown:focus .dropdown-menu
    {
        display: block !important;
    }
}
.bggg-1{
    height: 3000px;
    width: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    /* filter: brightness(0.6); */

}
.navbar{
    transition: all 0.5s;
}
.navbar-scrolled{
    background-color: rgb(241, 234, 234);
    color: rgb(70, 52, 52) ;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15) ;
}
.btn-primary{
    width: 220px !important;
    height: 27px !important;
    position: absolute;
    left: 1010px !important;
    top: 43px;
    padding: 4px !important;
    font-family: Verela Round;
    line-height: 16px;
    border-radius: 15px !important;
}
.modall{
    z-index: 10 !important;
}

#home{
    height: 100vh !important;
    overflow: hidden;
}
.modal-header{
    padding: 7px 0px 10px 20px !important;
}
.modal-body{
    padding: 14px 0px 0px 10px !important;
    bottom:10px !important ;
    font-size: small;
    left: 30px;
}
.modal-content{
    width: 500px !important;
    height: 192px !important;
    position: absolute;
    left: 400px !important;
    background-color: rgb(217 196 196);}
.btn-danger{
    position: absolute !important;
    left: 334px !important;
    top: 138px;
    width: 148px;
}
.form-check-label{
    font-size: small;
    position: absolute;
    top: 89px;
    left: 40px;
}
.form-check-input{
    position: absolute;
    top: 89px;
    left: 19px;
}
.container-1{
    position: absolute;
    top: 700px !important;
    text-align: center;
    left: 150px;
    height: 175px;
    width: 1020px;
}
.container-1 h1{
    font-size: 50px;
    color: #1e83ec;
    font-weight: 300;
    font-family: Hind;
    cursor: pointer;
}
.para-1{
    position: absolute;
    top: 78px;
    left: 5px;
    font-size: 20px;
}
.button-one{
    position: absolute;
    top: 127px;
    left: 438px;
    width: 119px;
    border-radius: 50px;
    border: 1px solid black;
    height: 29px;
}
.main-container-3{
    width: 80%;
    height: 60%;
    position: absolute;
    top: 900px !important;
    left: 150px;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    justify-content: space-around;


}
.single-team{
    width: 200px;
    height: 700px;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    transition: .6s ease-out;
}
.main-container-3 .single-team p{
    padding: 0px 3px 10px 8px !important;
}
.single-team:hover{
    transform: translateY(15px);
}
.single-team:hover::before{
    opacity: 1;
}
.single-team:hover .team-text{
    opacity: 1;
    transform: translateY(0);
    background: linear-gradient(to bottom, rgba(0,0,0,0), #1e83ec 100%);

}
.single-team:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block; 
    background: linear-gradient(to bottom, rgba(0,0,0,0), #1e83ec 100%);
    /* background:linear-gradient(to top, #000, transperent); */
    z-index: 2;
    /* transition: 0.5s;
    opacity: 0; */
    transition: opacity .65s cubic-bezier(.05,0.2,.1,1);
}

.single-text{
    position: absolute;
    bottom: 0px;
    right: 0;
    overflow: hidden;
}
.img-4{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: all 3s linear;

}
.img-4:hover{
    transform: scale(1.4);
}

.single-team{
    width: 360px;
    height: 110%;
    padding: 24px;
    border-radius: 5px;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: .6s ease-out;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;

}
.single-team .team-text{
    position: relative;
    z-index: 3;
    color: #000;
    opacity: 0;
    transform: translateY(60px);
    transition: 0.5s;
    /* height: 320px; */
}
.team-text h3{
    margin: 0;
    letter-spacing: 3px;
    position: absolute;
    left:  5px;

}
.team-text p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    font-family: serif;
}

.section-work-data{
    background-color: rgb(36, 209, 151);
    width: 100%;
    height: 470px;
    position: absolute;
    top: 1530px;
    transition: all 0.7s linear;
    color: white;

}
.container-5{
    display: grid;
    justify-content: center;
    gap: 8em;
    grid-template-columns: repeat(3,170px);
}
.container-5 h2{
    font-size: 50px;
    font-weight: 300;
}

.counters-numbers{
    font-size: 90px;
}
.section-work-data p{
    color: white;
    text-transform: capitalize;
    font-size: 18px;

}
.section-work-data h1{
    /* position: absolute;
    left: 500px; */
    font-size: 50px;
    color: #1e83ec;
    font-weight: 300;
    font-family: Hind;
    text-align: center;
    cursor: pointer;
}

.our-blog{
    /* height: 600px; */
    width: 100%;
    position: absolute;
    top: 2100px;
}
.card{
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}
/* .fig{
    overflow: hidden;
} */
.card-link{
    text-decoration: none !important;
    padding-top: 20px !important;
}
.card-body{
    text-align: center !important;
    padding: 25px !important;
}
.our-blog h1{
    font-size: 50px;
    color: #1e83ec;
    font-weight: 300;
    font-family: Hind;
    position: absolute;
    left: 35%;
    cursor: pointer;
}

.card-1{
    position: absolute;
    left: 50px;
    cursor: pointer;
}
.card-2{
    position: absolute;
    left: 470px;
    cursor: pointer;
}

.card-3{
    position: absolute;
    left: 900px;
    cursor: pointer;
}
.card-4{
    position: absolute;
    left: 50px;
    top: 680px;
    cursor: pointer;
}
.card-5{
    position: absolute;
    left: 470px;
    top: 680px;
    cursor: pointer;
}
.card-6{
    position: absolute;
    left: 900px;
    top: 692px;
    cursor: pointer;
}
.card-7{
    position: absolute;
    left: 50px;
    top: 1300px;
    cursor: pointer;
}
.card-8{
    position: absolute;
    left: 470px;
    top: 1240px;
    cursor: pointer;
}
.card-9{
    position: absolute;
    left: 900px;
    top: 1323px;
    cursor: pointer;
}
.card-10{
    position: absolute;
    left: 50px;
    top: 1850px;
    cursor: pointer;
}
.button-two{
    position: absolute;
    top: 2420px;
    left: 590px;
    width: 119px;
    border-radius: 50px;
    border: 1px solid black;
    height: 29px;
}


      /* Event gallery section */


.event-gallery{
    width: 100%;
    height: 500px;
    position: absolute;
    top: 4600px;
    
}
.event-gallery2{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 20px;
}
.event-gallery h1{
    position: absolute;
    top: 50px;
    left: 530px;
    color: #1e83ec;
    cursor: pointer;
    font-size: 50px;
    font-weight: 300;

}
.event-gallery2 .card-gallery{
    position: relative;
    width: 400px;
    height: 300px;
    margin: 0 auto;
    background: #fff;
    transition: 0.5s;

}
.event-gallery2 .card-gallery:hover{
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.2);
}
.event-gallery2 .card-gallery .face{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.event-gallery2 .card-gallery .face.face1{
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    background: #013d4a;
    color: #013d4a;
}
.event-gallery2 .card-gallery .face.face1 a{
    display: inline-block;
    padding: 5px 10px !important;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    width: 170px;
    border-radius: 50px;
    height: 34px;
}
.event-gallery2 .card-gallery .face.face1 a:hover{
    color: #013d4a;
    background: #fff;
}
.event-gallery2 .card-gallery .face.face1 h2{
    color: #fff;
    margin-top: 60px;
}
.event-gallery2 .card-gallery .face.face1 p{
    color: #fff;
}

.event-gallery2 .card-gallery .face.face2{
    /* background: #013d4a; */
    background-image: url(images/imgs/bgg/14August-12.jpg);
    background-size: cover;
    transition: 0.5s;
}
.event-gallery2 .card-gallery .face.face3{
    /* background: #013d4a; */
    background-image: url(images/imgs/bgg/Heat-Wave-Blog-Banner-13.png);
    background-position: center;
    background-size: cover;
    transition: 0.5s;
}
.event-gallery2 .card-gallery .face.face4{
    /* background: #013d4a; */
    background-image: url(images/imgs/bgg/luckydraw-blog-Image-Gujrat-14.jpg);
    background-size: cover;
    transition: 0.5s;
}

.event-gallery2 .card-gallery:hover .face.face2{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top: 40px;
    left: 50px;
    transform: translateX(-50%);
    border: 2px solid #fff;
}
.event-gallery2 .card-gallery:hover .face.face3{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top: 40px;
    left: 50px;
    transform: translateX(-50%);
    border: 2px solid #fff;
}
.event-gallery2 .card-gallery:hover .face.face4{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top: 40px;
    left: 50px;
    transform: translateX(-50%);
    border: 2px solid #fff;
}

     /* Careers */

.career{
    position: absolute;
    top: 5200px;
    width: 100%;
    /* width: 1340px; */
    /* height: 450px; */
    background-image: url(https://imtiaz.com.pk/wp-content/uploads/2020/03/eberhard-grossgasteiger-5P91SF0zNsI-unsplash-1.jpg);
    height: 70vh;
    background-size: cover;
    display: flex;
    background-position:  center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.h11{
    color: #1e83ec;
    cursor: pointer;
    position: absolute;
    top: 40px;
    left: 90px;
    font-size: 50px;

}
.career-img{
    height: 360px;
    width: 390px;
    cursor: pointer;
}
.career-items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.career-items p{
    position: absolute;
    top: 115px;
    left: 90px;
}
.career-items .career-img1{
    position: absolute;
    top: 40px;
    left: 830px;
}
.career .career-items p{
    /* background-color: #1e83ec; */
    width: 710px;
    height: 180px;
    font-family: serif;
    font-size: 18px;
    vertical-align: baseline;
    padding: 0;
    bottom: 0;
    
}
.button-three{
    position: absolute;
    top: 300px;
    left: 90px;
    width: 119px;
    border-radius: 50px;
    border: 2px solid black;
    height: 31px;
    background: transparent;
    color: black;
    font-weight: 400;
}

/*    main-form   */

.main-form{
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    width: 100%;
    height: 400px;
    position: absolute;
    top: 5700px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px !important;
    max-width: 720px;
    width: 100%;
    height: 250px;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
}
.main-form .title{
    font-size: 50px;
    font-weight: 500;
    position: absolute;
    top: 30px;
    color: #013d4a;
}
.main-form .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 50px;
    background: #9b59b6;
}
.main-form form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 20px !important;
    padding-right: 20px !important;
}
form .user-details .input-box{
    /* margin: 20px 0 12px 0; */
    width: calc(100% / 2 - 20px);
}
.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px !important;
    /* font-size: 16px !important; */
    border-bottom-width: 2px;
    transition: all 0.3s ease ;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #9b59b6;
}
form .button-four{
    height: 45px !important;
    width: 100% !important;

    /* margin: 45px 0 !important; */
}
form .button-four input{
    height: 100%;
    width: 100% !important;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
form .button-four input:hover{
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}


/*   slider-container  section */

.container-6 {
    height: 500px;
    width: 100%;
    /* max-width: 1200px; */
    position: absolute;
    top: 6200px;
}
.slider-wrapper{
    width: 85%;
    /* background: #9b59b6; */
    position: absolute;
    left: 100px;
    top: 100px;
}
.pao{
    color: #1e83ec;
    width: 800px !important;
    height:200px ;
    text-align: center;
    font-weight: 700;
    font-size: 70px;

    cursor: pointer;
}
.slider-wrapper .arrow-left{
    position: absolute;
    top: 40%;
    left: -50px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border: 2px solid black;
    border-radius: 50%;
    color: #fff !important;
    background:#000 ;
    transform: translateY(-50%);
    /* display: none !important; */

}
.slider-wrapper .arrow-right{
    position: absolute;
    top: 40%;
    /* right: -10px; */
    cursor: pointer;
    height: 40px;
    width: 40px;
    border: 2px solid black;
    border-radius: 50%;
    color: #fff !important;
    background:#000 ;
    transform: translateY(-50%);
}
.slider-wrapper .arrow-left:hover{
    background: #4444;
}
.slider-wrapper .arrow-right:hover{
    background: #4444;
}
.slider-wrapper .arrow-left#prev-slide{
    /* left: -10px; */
    display: none;
}
.slider-wrapper .arrow-right#next-slide{
    right: -50px;
}


.slider-wrapper .image-list{
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    gap: 20px;
    font-size: 0;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(17, 1fr);
}
.slider-wrapper .image-list::-webkit-scrollbar{
    display: none;
}

.container-6 .slider-scrollbar{
    height: 24px;
    /* width: 100%; */
    display: flex;
    align-items: center;
    position: absolute;
    top: 60%;
    width: 85%;
    left: 100px;

}
.slider-scrollbar .scrollbar-track{
    height: 2px;
    width: 100%;
    background: #ccc !important;
    position: relative;
    background: 4px;
}
.slider-scrollbar:hover .scrollbar-track{
    height: 4px;
}
.slider-scrollbar .scrollbar-thumb{
    position: absolute;
    height: 100%;
    width: 40%;
    background: #000;
    border-radius: inherit;
    cursor: grab;
}
.slider-scrollbar .scrollbar-thumb:active{
    cursor: grabbing;
    height: 8px;
    top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

@media (max-width:1023px) {
    .slider-wrapper .slide-button {
        display: none !important;
    }

    .slider-wrapper .image-list {
        gap:10px;
        margin-bottom: 15px;
    }
    .slider-scrollbar .scrollbar-thumb{
        width: 20%;
    }

}


/*      FOOTER  */

footer{
    position: absolute;
    top: 6600px;
    /* background: aqua; */
    height: 600px;
    width: 100%;
}
.row-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.footer-one{
    /* background: #9b59b6; */
    width: 300px;
    height: 400px;
    padding-top: 40px !important;
}

footer h5{
    color: #141313 !important;
    font-weight: 700 !important;
    /* font-size: 1.2rem !important; */
    font: inherit
}
.footer-one ul li a{
    text-decoration: none !important;
}
footer li a:hover{
    color: coral !important;
}
.pom{
    list-style: none;
}

footer li a{
    /* font-size: 20px; */
    font: inherit;
    color: #898989!important;
    line-height: 2em;
    margin-bottom: 32px !important;
}

footer p{
    /* font-size: 20px; */
    font: inherit;
    color: #898989!important; 
    font-weight: 0px;
    line-height: 2em;
    margin-bottom: 30px !important;
}
.fff{
    width: 280px;
    height: 170px;
}

footer .copyright p{
    display: inline-block;
    text-align: center;
    margin: 30px 30px !important;
}
.last-cont{
    /* background-color: #000; */
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #381d7e;
}
footer .menu{
    position: relative;
    width: 220px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu .toggle{
    position: relative;
    width: 100px;
    height: 100px;
    border: 1px solid rgba(255, 255, 255,0.1);
    border-radius: 50%;
    backdrop-filter: blur(10px);
    box-shadow: 0 25px 15px rgba(0, 0, 0,0.25), 0 25px 20px rgba(0, 0, 0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 3em;
    color: #fff;
    z-index: 10000;
}
.menu .toggle ion-icon{
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.menu .toggle ion-icon:nth-child(1){
    opacity: 1;
    transform: rotate(360deg);

}
.menu.active .toggle ion-icon:nth-child(1){
    opacity: 0;
    transform: rotate(0deg);
}
.menu.active .toggle ion-icon:nth-child(2){
    opacity: 1;
    transform: rotate(360deg);
}
.menu li{
    position: absolute;
    left: 0;
    list-style: none;
    transform-origin: 110px;
    transition: 0.5s;
    transition-delay: calc(0.05s * var(--i));
    transform: rotate(calc(360deg / 4 * var(--i)));
    scale: 0;
    z-index: 1;
    border-radius: 300px;
    overflow: hidden;
}
.menu li::before{
    content: "";
    position: absolute;
    top: 0;
    left: -30px;
    width: 14px;
    height: 70px;
    background: #fff;
    z-index: 10;
    box-shadow: -5px 0 0 #fff5;
    transform: skewX(325deg) translateX(0) !important;
    transition: 0.5s;
    
}
.menu li:hover:before{
    box-shadow: -50px 0 0 #fff5;

    transform: skewX(325deg) translateX(180px) !important;
}
.menu.active li{
    scale: 1;
}
.menu li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background: var(--clr);
    font-size: 2.25em;
    border-radius: 50%;
    color: #fff !important;
    transform: rotate(calc(360deg / -4 * var(--i)));
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
}



/* @media (max-width: 2560px) {
    .container-1 {
        position:absolute;
        top:868px;
    }
    .main-container-3{
        position:absolute;
        top:1080px;
    }
    .section-work-data{
        position:absolute;
        top:1800px;
    }
    .our-blog{
        position:absolute;
        top:2400px;
    }
    .event-gallery .fw-bold{
        position:absolute;
        top:170px;
        width: 500px;
        font-weight: 700;
        font-size: 70px;
    }
    .event-gallery2{
        position:absolute;
        top:150px;
    }
    .career{
        position:absolute;
        top:5510px;
    }
    .main-form{
        position:absolute;
        top:6300px;
    }
    .container-6 .swiper-h1{
        width: 500px;
        font-weight: 700;
        font-size: 70px;
    }


    
} */



